html {
    font-size: 16px;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: block;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #EAE8E4;
    overflow-x: hidden;
    display: block;
}

.apresentacao__header {
    display: flex;
    justify-content: center;
    width: 100%;
    min-width: 100%;
    min-height: 30rem;
    overflow-x: hidden;
    height: auto;
    background-color: #2D2D2D;
    border-radius: 0 0 2rem 2rem;
    overflow: hidden;
    opacity: 1;
}

.header-wrapper {
    display: flex;
    width: 100%;
    max-width: 85.375rem;
    margin: 0 auto;
    padding: 0 5rem;
    ;
    height: 100%;
}

.secao-texto-header {
    flex: 1;
}

.secao-imagem-header {
    display: flex;
    align-items: flex-end;
}


.header-container-preto {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 30rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    color: #EAE8E4;
}

.header-topo {
    display: flex;
    align-items: center;
    width: 100%;
    height: 1.5rem;
    gap: 1.5rem;
}

.logo {
    width: 8.75rem;
    height: 1.5rem;
    gap: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.menu {
    display: flex;
    gap: 1.5rem;
    font-size: 0.875rem;
}

.apresentacao__texto {
    width: 43.75rem;
    height: 18.75rem;
    padding-top: 3.75rem;
    gap: 0.5rem;
}

.apresentacao__texto h1 {
    width: 43.75rem;
    height: 7.125rem;
    gap: 1rem;
}

.apresentacao__texto p {
    width: 43.75rem;
    height: 5.0625rem;
}

.scroll-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 4.5rem;
    height: 6.25rem;
    gap: 0.625rem;
    opacity: 1;
    padding-right: 0.0625rem;
    padding-left: 0.0625rem;
    margin: 1.25rem auto 0;
}

.scroll {
    width: 4.375rem;
    height: auto;
    object-fit: contain;
    opacity: 1;
    border-width: 0.0625rem;
    left: 0.0625rem;
}


.image_monks {
    display: flex;
    width: 31.625rem;
    height: 100%;
    padding: 0.625rem;
    gap: 0.625rem;
    opacity: 1;
}

.monks {
    width: 100%;
    height: 100%;
}


.apresentacao__container {
    max-width: 90rem;
    margin: 0 auto;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
}

.apresentacao__conteudo {
    width: 100%;
    max-width: 85.375rem;
    height: auto;
    margin: 0 auto;
    padding: 4rem 5rem 2rem 5rem;
    gap: 2.5rem;
    opacity: 1;
}

.Card-image {
    display: flex;
    width: 75.375rem;
    height: 19.625rem;
    gap: 1.5rem;
    opacity: 1;
}

.card {
    display: flex;
    flex-direction: column;
    width: 17.71rem;
    height: 19.625rem;
    padding: 0.375rem 0.375rem 1rem 0.375rem;
    gap: 0.5rem;
    opacity: 1;
    border-radius: 0.5rem;
    background-color: #FCFCFD;
}

.card-img-top {
    width: 16.96875rem;
    height: 11.25rem;
    opacity: 1;
    border-radius: 0.5rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    width: 16.96875rem;
    height: 6.5rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    gap: 0.5rem;
    opacity: 1;
}

.card-title {
    flex-direction: row;
    width: 15.96875rem;
    height: 2.25rem;
    gap: 0.625rem;
    opacity: 1;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.5rem;
    line-height: 2.25rem;
    letter-spacing: 0rem;
}

.card-text {
    width: 15.96875rem;
    height: 3.75rem;
    gap: 0.625rem;
    opacity: 1;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.25rem;
    line-height: 1.875rem;
    letter-spacing: 0rem;
}

.sessao__image {
    display: flex;
    width: 100%;
    max-width: 85.375rem;
    height: auto;
    margin: 0 auto;
    gap: 1.5rem;
    opacity: 1;
    padding: 4rem 5rem;
    align-items: flex-end;
    flex-wrap: wrap;
}

.sessao__texto {
    width: 36.937rem;
    height: 44.812rem;
    gap: 2.125rem;
    opacity: 1;
}


.colunas_menores {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    min-width: 250px;
    gap: 1.5rem;
    opacity: 1;
}

.colunas_menores img {
    width: 100%;
    height: auto;
    border-radius: 1.25rem;
}

.banner-container {
    width: 100%;
    max-width: 85.375rem;
    height: auto;
    margin: 0 auto;
    padding: 2rem 5rem 4rem 5rem;
    gap: 1.5rem;
    opacity: 1;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.banner-apps {
    display: flex;
    width: 75.375rem;
    height: 13.5rem;
    gap: 2.5rem;
    opacity: 1;
    padding: 2.5rem;
    border-radius: 1.5rem;
    background-color: #3C0C60;
}

.banner-apps__texto {
    width: 54.304rem;
    height: 6.937rem;
    gap: 0.5rem;
    opacity: 1;
}

.banner-apps__texto h1 {
    width: 54.304rem;
    height: 2.937rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.05rem;
    opacity: 1;
    color: #EAE8E4;
}

.banner-apps__texto p {
    width: 54.304rem;
    height: 3.5rem;
    opacity: 1;
    color: #EAE8E4;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 0.03rem;
}

.botoes-app {
    display: flex;
    flex-direction: column;
    width: 13.57rem;
    height: 8.5rem;
    gap: 0.5rem;
    opacity: 1;
}

.app-apple {
    width: 13.57rem;
    height: 4rem;
    opacity: 1;
    border-radius: 0.5rem;
}

.app-android {
    width: 13.508rem;
    height: 4rem;
    opacity: 1;
    border-radius: 0.5rem;

}

.secao-categorias {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 85.375rem;
    height: auto;
    margin: 0 auto;
    gap: 2.5rem;
    opacity: 1;
    padding: 2rem 5rem;
}

.titulo-categorias {
    width: 75.375rem;
    height: 2.937rem;
    opacity: 1;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.05rem;
    color: #2D2D2D;
}

.container-geral-botoes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75.375rem;
    height: 11.625rem;
    gap: 1.5rem;
    opacity: 1;
}

.linha-botoes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 75.375rem;
    height: 11.625rem;
    gap: 1.5rem;
    opacity: 1;
}

.btn-categoria {
    gap: 0.625rem;
    opacity: 1;
    padding: 0.5rem 2.5rem;
    border: 0.062rem solid #7D26C9;
    background-color: transparent;
    border-radius: 2rem;
    height: 2.875rem;
    white-space: nowrap;

}

.btn-categoria:hover {
    background-color: #3b1054;
    color: #ffffff;
    border-color: #3b1054;
}

.container__cards {
    display: flex;
    width: 100%;
    max-width: 85.375rem;
    height: auto;
    margin: 0 auto;
    padding: 2rem 5rem 4rem 5rem;
    gap: 2.5rem;
    opacity: 1;
}


.card-text-center-mb-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 23.458rem;
    height: 17.25rem;
    border-radius: 1rem;
    gap: 1.5rem;
    opacity: 1;
    padding: 1.5rem;
    border: 0.125rem solid #DFBBFE;
    background-color: #FFFFFF;
}

.card-body {
    width: 20.458rem;
    height: 10.25rem;
    gap: 0.5rem;
    opacity: 1;
}

.card-title {
    width: 20.458rem;
    height: 2.25rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.5rem;
    line-height: 2.25rem;
    letter-spacing: 0rem;
    color: #2D2D2D;
}

.card-text {
    width: 20.458rem;
    height: 7.5rem;
    gap: 0.625rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.25rem;
    line-height: 1.875rem;
    letter-spacing: 0rem;
    color: #2D2D2D;
}

.btn-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.btn-btn-primary {
    width: 11.25rem;
    height: 2.5rem;
    padding: 0.5rem 2.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #2D2D2D;
    background-color: #DFBBFE;
    border-radius: 0.25rem;
    white-space: nowrap;
    opacity: 1;
}

.secao-formulario {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    height: 36.5rem;
    background-color: #2D2D2D;
    margin: 0;

}

.container-formulario-escuro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 85.375rem;
    height: auto;
    margin: 0 auto;
    gap: 2.5rem;
    padding: 0 5rem;
    box-sizing: border-box;
}

.formulario-image img {
    width: 19.659rem;
    height: 18.804rem;
    object-fit: contain;
}


.formulario-bloco-branco {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 53.215rem;
    height: 28.5rem;
    gap: 2rem;
    border-radius: 1.5rem;
    padding: 1.5rem;
    background-color: #EAE8E4;

}

.form-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
}



.formulario-bloco-branco h2 {
    display: flex;
    flex-direction: row;
    width: 50.215rem;
    height: 2.937rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2.5rem;
    line-height: 100%;
    letter-spacing: 0.05rem;
    color: #2D2D2D;
    margin: 0;
}

.formulario-bloco-branco p {
    display: flex;
    flex-direction: row;
    width: 50.215rem;
    height: 1.875rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.25rem;
    line-height: 1.875rem;
    letter-spacing: 0rem;
    color: #2D2D2D;
}

.container__text {
    display: flex;
    flex-direction: row;
    width: 50.215rem;
    height: 2.187rem;
    padding-top: 1rem;
    gap: 0.625rem;
}

.texto {
    width: 50.215rem;
    height: 1.187rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1rem;
    line-height: 100%;
    letter-spacing: 0rem;
    color: #2D2D2D;
}

.meuFormulario {
    display: flex;
    gap: 1.125rem;
    width: 100%;
    max-width: 100%;

}

.grupo-inputs {
    display: grid;
    grid-template-columns: 24.545rem 24.545rem;
    gap: 1.125rem;
    margin-bottom: 1.125rem;
}

.grupo-inputs input {
    width: 100%;
    height: 2.625rem;
    padding: 0.375rem 0.625rem;
    border-radius: 0.5rem;
    background-color: #FFFFFF;
    box-sizing: border-box;
    border: transparent;
}

.seguranca-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.seguranca-container label {
    font-weight: 500;
    font-size: 1.25rem;
    color: #2D2D2D;
    white-space: nowrap;
    margin-right: 0.5rem;
}

.seguranca-operacao {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

#num1,
#num2 {
    width: 4rem;
    height: 3rem;
    text-align: center;
    border-radius: 0.5rem;
    background-color: #F3E8FF;
    color: #7D26C9;
    font-weight: bold;
    font-size: 1.2rem;
    border: 1px solid #DFBBFE;
    padding: 0;
}

#respostaUsuario {
    width: 8rem;
    height: 3rem;
    border-radius: 0.5rem;
    border: 1px solid #DFBBFE;
    padding-left: 1rem;
    background-color: #FFFFFF;
}


.btn-enviar-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 1.875rem;
}

.btn-enviar {
    width: 11.25rem;
    height: 2.5rem;
    opacity: 0.5;
    padding: 0.5rem 2.5rem;
    border-radius: 0.25rem;
    background-color: #DFBBFE;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-enviar:hover {
    background-color: #c084fc;
}

.rodape-final {
    background-color: #2D2D2D;
    width: 100%;
    min-width: 100%;
    overflow-x: hidden;
    height: auto;
    padding: 2.5rem 1rem;
    gap: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-logos {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    width: 14.437rem;
    height: 2rem;
}

.footer-content {
    width: 35.75rem;
    height: 4.25rem;
    gap: 0.5rem;
    opacity: 1;
}

.footer-title {
    width: 35.75rem;
    height: 2.25rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 2.25rem;
    letter-spacing: 0rem;
    text-align: center;
    color: #EAE8E4;
}

.footer-links {
    display: flex;
    flex-wrap: nowrap;
    width: 35.75rem;
    height: 1.5rem;
    gap: 2.5rem;
    opacity: 1;
}

.footer-menu {
    width: 7.0625rem;
    height: 1.5rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.25rem;
    line-height: 100%;
    letter-spacing: 0rem;
    color: #EAE8E4;
    white-space: nowrap;
}

/* 
   RESPONSIVIDADE (MOBILE / TABLET)
   Aplicado apenas quando a tela for menor que 768px
   */
@media (max-width: 768px) {

    .header-wrapper,
    .apresentacao__container,
    .apresentacao__conteudo,
    .banner-container,
    .secao-categorias,
    .container__cards,
    .container-formulario-escuro {
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        padding: 2rem 1.5rem;
        gap: 2rem;
        height: auto;
    }

    .header-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: 0 1.5rem;
        height: auto;
        min-height: 35rem;
    }


    .apresentacao__header {
        height: auto;
        min-height: auto;
        border-radius: 0 0 1rem 1rem;
    }

    .secao-imagem-header {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0;
    }


    .image_monks {
        width: 17.4rem;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .monks {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .secao-texto-header {
        flex: 1;
        display: flex;
        flex-direction: column;
        /*justify-content: center;  /* Centraliza verticalmente */
        align-items: flex-start;
        text-align: left;
        z-index: 2;
        /* Garante que o texto fique sobre a imagem se encostar */
        padding-right: 1rem;
        /* Um respiro para n√£o colar na imagem */
    }

    .apresentacao__texto,
    .apresentacao__texto h1,
    .apresentacao__texto p {
        width: 100%;
        max-width: 100%;
        text-align: left;
        align-items: flex-start;
    }

    .header-topo {
        flex-direction: column;
        height: auto;
        margin-bottom: 2rem;
    }

    .menu {
        display: none;
        /* Geralmente transformamos menu em "hamburguer", por enquanto vamos esconder ou empilhar */
    }

    .Card-image {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .card {
        width: 100%;
        height: auto;
        align-items: center;
    }

    .card-img-top {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .card-body,
    .card-title,
    .card-text {
        width: 100%;
        height: auto;
        text-align: center;
    }

    .sessao__image {
        padding: 2rem 1rem;
        flex-direction: column;
    }

    .sessao__texto {
        width: 100%;
        height: auto;
    }

    .banner-apps {
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 2rem;
        align-items: center;
    }

    .banner-apps__texto,
    .banner-apps__texto h1,
    .banner-apps__texto p {
        width: 100%;
        height: auto;
        text-align: center;
    }

    .banner-apps__texto h1 {
        font-size: 1.8rem;
    }

    .botoes-app {
        width: 100%;
        align-items: center;
    }

    .titulo-categorias {
        width: 100%;
        font-size: 1.8rem;
        text-align: center;
        height: auto;
    }

    .container-geral-botoes,
    .linha-botoes {
        width: 100%;
        height: auto;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .btn-categoria {
        width: auto;
        margin-bottom: 0.5rem;
    }

    .card-text-center-mb-3 {
        width: 100%;
        height: auto;
    }

    .secao-formulario {
        height: auto;
        padding: 2rem 0;
    }

    .formulario-image {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        z-index: 10;
        position: relative;
    }

    .formulario-bloco-branco {
        width: 100%;
        height: auto;
    }

    .formulario-bloco-branco h2,
    .formulario-bloco-branco p,
    .container__text,
    .texto {
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }

    .meuFormulario {
        flex-direction: column;
    }

    .grupo-inputs {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 1rem;
    }

    .seguranca-container {
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 1rem;
    }

    .seguranca-container label {
        width: 100%;
        text-align: center;
    }

    .seguranca-operacao {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        height: auto;
    }

    #num1,
    #num2,
    #respostaUsuario {
        width: 100%;
        margin-bottom: 10px;
    }

    .rodape-final {
        padding: 2rem 1rem;
    }

    .footer-content,
    .footer-title,
    .footer-links {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}